{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asa_3Context": "Server=(localdb)\\mssqllocaldb;Database=Asa_3Context-472b50e9-d0b8-4fab-abb4-ec7c33f70e07;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}